<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circular Animation</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: orange;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
      }

      .container .avatar {
        display: inline-block;
        width: 50px;
        border-radius: 50%;
        animation: spin 5s infinite linear;
        transform-origin: 50% 240px;
      }

      .avatar .img {
        border-radius: 50%;
        width: 100%;
        animation: inherit;
        animation-direction: reverse;
      }

      @keyframes spin {
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="avatar">
        <img class="img" src="https://avatars.githubusercontent.com/u/17842612?v=4" alt="" />
      </div>
    </div>
  </body>
</html>
